body {
    padding: 3rem 7rem;
    background-color: hsl(0, 0, 81%);
}
.container {
    padding: 1rem;
    display: flex;
    gap: 15px;
    background-color: hsl(0, 0, 81%);
    min-height: 10rem;
}
.Daniel {
    background-color: hsl(263, 55%, 52%);
    border-radius: 12px;
    padding: 15px;
}
.Jonathan {
    background-color: hsl(217, 19%, 35%);
    border-radius: 12px;
    padding: 15px;
}
.Jeanette {
    background-color: hsl(0, 0, 100%);
    color: hsl(219, 29, 14%);
    border-radius: 12px;
    padding: 15px;
}
.Patrick {
    background-color: hsl(219, 19%, 14%);
    border-radius: 12px;
    padding: 15px;
    font-size: 0.85rem;
}
.Kira {
    background-color: hsl(0, 0, 100%);
    color: hsl(219, 19%, 14%);
    border-radius: 12px;
    width: 55rem;
    padding: 15px;
    font-size: 0.85rem;
}
p {
    margin: 5px 0px;
    margin-bottom: 10px;
}
strong {
    font-weight: bolder;
}
img {
    border: solid 3px blueviolet;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-image: url(testimonials-grid);
    background-size: center;
}
h4 {
    position: relative;
    left: 4.2rem;
    bottom: 3rem;
    margin: 2px 0px;
    border-radius: 50%;
}
.title {
    position: relative;
    left: 4.2rem;
    bottom: 3rem;
}
.bloc1 {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Dan {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.Jean {
    display: flex;
    flex-direction: row;
    gap: 15px;
}